--@name UILib Vending Machine Skin
--@author soldnotsold
--@client

local VendingMachineSkin = {}

VendingMachineSkin.Component = {
    textColor = Color(255, 255, 255),
    backgroundColor = Color(40, 40, 50),
    borderColor = Color(80, 80, 100),
    borderWidth = 1,
    cornerRadius = 12,
    font = UILib.createFont("Coolvetica", 16, 600, false, false, false, false, 0, false, 0),
    padding = 16,
    margin = 10
}

VendingMachineSkin.Label = {
    textColor = Color(255, 255, 255),
    font = UILib.createFont("Coolvetica", 16, 500, false, false, false, false, 0, false, 0),
}

VendingMachineSkin.Button = {
    textColor = Color(255, 255, 255),
    backgroundColor = Color(255, 100, 90),
    backgroundHoverColor = Color(255, 80, 70),
    backgroundPressedColor = Color(220, 60, 50),
    borderColor = Color(255, 140, 130),
    borderPressedColor = Color(220, 60, 50),
    borderWidth = 1,
    cornerRadius = 25,
    font = UILib.createFont("Coolvetica", 18, 700, false, false, false, false, 0, false, 0),
    padding = 20,
    margin = 12
}

VendingMachineSkin.Panel = {
    textColor = Color(255, 255, 255),
    backgroundColor = Color(50, 50, 60),
    borderColor = Color(90, 90, 110),
    borderWidth = 1,
    cornerRadius = 20,
    font = VendingMachineSkin.Component.font,
    padding = 20,
    margin = 15,
    scrollbarColor = Color(100, 100, 120),
    scrollbarHoverColor = Color(120, 120, 140),
    scrollbarActiveColor = Color(255, 100, 90),
    scrollbarCornerRadius = 8,
    scrollbarSize = 8, 
    panelTopHeight = 50,
    panelTopColor = Color(60, 60, 70),
    panelTopTextColor = Color(255, 255, 255),
    panelTopFont = UILib.createFont("Coolvetica", 20, 700, false, false, false, false, 0, false, 0),
    panelTopPad = 16
}

VendingMachineSkin.Window = {
    textColor = VendingMachineSkin.Panel.textColor,
    backgroundColor = Color(40, 40, 50),
    borderColor = Color(80, 80, 100),
    borderWidth = 1,
    cornerRadius = 20,
    font = VendingMachineSkin.Panel.font,
    padding = VendingMachineSkin.Panel.padding,
    margin = VendingMachineSkin.Panel.margin,
    
    panelTopHeight = 50,
    panelTopColor = Color(30, 30, 40),
    panelTopTextColor = Color(255, 255, 255),
    panelTopFont = VendingMachineSkin.Panel.panelTopFont,
    panelTopPad = 16,
    
    closeButtonColor = Color(255, 100, 90),
    closeButtonHoverColor = Color(220, 60, 50),
    closeButtonTextColor = Color(255, 255, 255)
}

VendingMachineSkin.ProgressBar = {
    textColor = Color(255, 255, 255),
    backgroundColor = Color(80, 80, 100),
    progressColor = Color(30, 144, 255),
    borderColor = Color(100, 100, 120),
    borderWidth = 1,
    cornerRadius = 10,
    font = UILib.createFont("Coolvetica", 14, 600, false, false, false, false, 0, false, 0),
    padding = 8,
    margin = 10,
    height = 25
}

VendingMachineSkin.SegmentedProgressBar = {
    textColor = VendingMachineSkin.ProgressBar.textColor,
    backgroundColor = VendingMachineSkin.ProgressBar.backgroundColor,
    progressColor = VendingMachineSkin.ProgressBar.progressColor,
    borderColor = VendingMachineSkin.ProgressBar.borderColor,
    borderWidth = VendingMachineSkin.ProgressBar.borderWidth,
    cornerRadius = VendingMachineSkin.ProgressBar.cornerRadius,
    font = VendingMachineSkin.ProgressBar.font,
    padding = VendingMachineSkin.ProgressBar.padding,
    margin = VendingMachineSkin.ProgressBar.margin,
    height = VendingMachineSkin.ProgressBar.height,
    
    segmentColor = VendingMachineSkin.ProgressBar.progressColor,
    segmentBackgroundColor = Color(80, 80, 100),
    segmentBorderColor = Color(100, 100, 120),
    segmentGap = 2
}

VendingMachineSkin.Slider = {
    trackColor = Color(80, 80, 100),
    trackProgressColor = Color(30, 144, 255),
    thumbColor = Color(255, 215, 0),
    thumbHoverColor = Color(255, 195, 0),
    thumbActiveColor = Color(230, 175, 0),
    borderColor = Color(100, 100, 120),
    valueTextBackgroundColor = Color(30, 30, 40, 220),
    valueTextBackgroundCornerRadius = 6,
    textColor = Color(255, 255, 255)
}

VendingMachineSkin.TerminalLine = {
    textColor = Color(50, 205, 50),
    backgroundColor = Color(20, 30, 20),
    font = UILib.createFont("Courier New", 20, 700, false, false, false, false, 0, false, 0),
    promptColor = Color(50, 205, 50),
    selectionColor = Color(30, 144, 255, 100),
    lineHeight = 20,
    charWidth = 8
}

VendingMachineSkin.Terminal = {
    textColor = VendingMachineSkin.TerminalLine.textColor,
    backgroundColor = Color(20, 30, 20),
    promptColor = VendingMachineSkin.TerminalLine.promptColor,
    inputColor = Color(50, 205, 50),
    cursorColor = Color(50, 205, 50),
    selectionColor = VendingMachineSkin.TerminalLine.selectionColor,
    terminalBorderColor = Color(40, 40, 50),
    terminalLineHeight = VendingMachineSkin.TerminalLine.lineHeight
}

VendingMachineSkin.Dropdown = {
    backgroundExpandedColor = Color(50, 50, 60),
    optionBackgroundColor = Color(50, 50, 60),
    optionHoverColor = Color(30, 144, 255),
    optionTextColor = Color(255, 255, 255),
    panelBackgroundColor = Color(50, 50, 60),
    optionCornerRadius = 8
}

VendingMachineSkin.PropertySheet = {
    headerHeight = 52,
    headerBackgroundColor = Color(30, 30, 40),
    headerTextColor = Color(255, 255, 255),
    headerFont = UILib.createFont("Coolvetica", 18, 700, false, false, false, false, 0, false, 0),
    tabHeight = 40,
    tabBackgroundColor = Color(60, 60, 70),
    tabHoverColor = Color(80, 80, 90),
    tabActiveColor = Color(255, 100, 90),
    tabTextColor = Color(180, 180, 190),
    tabActiveTextColor = Color(255, 255, 255),
    tabCornerRadius = 8,
    tabPadding = 20,
    tabSpacing = 2,
    tabBorderWidth = 0,
    contentBackgroundColor = Color(50, 50, 60),
    borderColor = Color(80, 80, 100),
    borderWidth = 2,
    cornerRadius = 12
}

VendingMachineSkin.Checkbox = {
    size = 24,
    backgroundColor = Color(80, 80, 100),
    backgroundHoverColor = Color(100, 100, 120),
    borderColor = Color(120, 120, 140),
    borderHoverColor = Color(140, 140, 160),
    checkColor = Color(30, 144, 255),
    checkHoverColor = Color(20, 124, 235),
    borderWidth = 2,
    cornerRadius = 6,
    textColor = Color(255, 255, 255),
    font = UILib.createFont("Coolvetica", 16, 500, false, false, false, false, 0, false, 0),
    textPadding = 12
}

VendingMachineSkin.Icon = {
    size = 28
}

VendingMachineSkin.RadioButton = {
    size = 24,
    backgroundColor = Color(80, 80, 100),
    backgroundHoverColor = Color(100, 100, 120),
    borderColor = Color(120, 120, 140),
    borderHoverColor = Color(140, 140, 160),
    dotColor = Color(30, 144, 255),
    dotHoverColor = Color(20, 124, 235),
    borderWidth = 1,
    textColor = Color(255, 255, 255),
    font = UILib.createFont("Coolvetica", 16, 500, false, false, false, false, 0, false, 0),
    textPadding = 12
}

VendingMachineSkin.Marquee = {
    backgroundColor = Color(30, 30, 40, 220),
    speed = 50,
    direction = "left",
    gap = 40,
    fadeEdges = true,
    fadeWidth = 40,
    smoothScrolling = true
}

VendingMachineSkin.TextMarquee = {
    textColor = Color(255, 255, 255),
    font = UILib.createFont("Coolvetica", 18, 600, false, false, false, false, 0, false, 0),
    spacing = 0
}


return VendingMachineSkin